MONGO_URI= mongodb://localhost:27017/certificate
ADMIN_EMAIL = 'ritikdata18@gmail.com'
ADMIN_PASSWORD = 'Qag27924'

# /*
# http://localhost:5000/api/userroute/user-details  for user details
# http://localhost:5000/api/adminroute/admins-details  for admins details

' to make admin details
# http://localhost:5000/api/adminroute/admin-register

# {
#     "username": "rakhul",
#     "email": "rahul@gmail.com",
#     "password": "Password123"
# }

# save in body part
'

